"""Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево.
К тому же ведьмак не принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты
с номиналами 1, 5, 10, 25.

Напишите программу, которая определяет, какое минимальное количество чеканных монет нужно заплатить ведьмаку.

Формат входных данных 
На вход программе подается одно натуральное число - цена за услугу ведьмака.
Формат выходных данных
Программа должна вывести минимально возможное количество чеканных монет для оплаты."""

cent = int(input())

def countCent(cents: int) -> int:
    count = 0
    if cents >= 25:
        count += cents // 25
        cents %= 25
    if cents >= 10:
        count += cents // 10
        cents %= 10
    if cents >= 5:
        count += cents // 5
        cents %= 5
    count += cents
    return count

print(f'{countCent(cent)}')     
