"""На вход программе подается последовательность слов, каждое слово на отдельной строке.
Концом последовательности является одно из трех слов: «стоп», «хватит», «достаточно»
(маленькими буквами, без кавычек). Сами эти слова в последовательность не входят, лишь
символизируя её окончание. Напишите программу, которая выводит общее количество членов данной последовательности."""

word: str = input()

def wordcount(w: str) -> int:
    count: int = 0
    while w != 'стоп' and w != 'хватит' and w != 'достаточно':
        count += 1
        w = input()
    return count

print(wordcount(word))
