"""На вход программе подается последовательность целых чисел, каждое число на отдельной строке.
Признаком окончания последовательности является любое отрицательное число, при этом в саму последовательность
оно не входит. Напишите программу, которая выводит сумму всех членов данной последовательности.
Формат входных данных
На вход программе подается последовательность чисел, каждое число на отдельной строке.
Формат выходных данных
Программа должна вывести сумму членов данной последовательности.
Примечание. Число 0 не является признаком окончания последовательности."""

n = int(input())

def countPlus(nn: int):
    count: int = 0

    while nn >= 0:
        count += nn
        nn = int(input())
    return count

print(countPlus(n))
