"""На вход программе подается последовательность целых чисел от 1 до 5, характеризующее оценку ученика,
каждое число на отдельной строке. Концом последовательности является любое неположительное число либо число, большее 5.
Напишите программу, которая выводит количество пятерок.
Формат входных данных
На вход программе подается последовательность чисел, каждое число на отдельной строке.
Формат выходных данных
Программа должна вывести количество пятерок.
Примечание. Не забываем, что неположительными числами являются все отрицательные числа и число 0."""

mark = int(input())

def mark5(mymark: int) -> int:
    count: int = 0
    while mymark > 0 and mymark <= 5:
        if mymark == 5:
            count += 1
        mymark = int(input())
    return count

print(mark5(mark))
