"""На вход программе подается последовательность целых чисел делящихся на 7,
каждое число на отдельной строке. Концом последовательности является любое число,
не делящееся на 7 (само это число в последовательность не входит, лишь символизируя её конец).
Напишите программу, которая выводит члены данной последовательности."""

n = int(input())

def print7(nn: int):
    while nn % 7 == 0:
        print(nn)
        nn = int(input())


print7(n)
