"""На вход программе подается три натуральных числа m, p, n:
    m: стартовое количество организмов;
    p: среднесуточное увеличение в %;
    n: количество дней для размножения.
Напишите программу, которая предсказывает размер популяции организмов. Программа должна выводить размер популяции в каждый день, начиная c 11 и заканчивая nn-м днем.
Формат входных данных
На вход программе подается три натуральных числа."""

m = int(input())  # стартовое количество организмов
p = int(input())  # среднесуточное увеличение в %
n = int(input())  # количество дней для размножения

# print(m * (1 + (p / 100)) ** (n - 1))

def populyacia(start: int, percent: int, days: int):
    for i in range(1, n + 1):
        print(f'{i} {m * (1 + (p / 100)) ** (i - 1)}')

populyacia(m, p, n)
