"""Даны два целых числа m и n. Напишите программу, которая выводит все целые числа от m до n включительно в порядке возрастания, если m<n,
или в порядке убывания в противном случае.
Формат входных данных:
На вход программе подаются два целых числа m и n, каждое на отдельной строке."""

m, n = int(input()), int(input())

def printcount(mm: int, nn: int):
    if mm <= nn:
        for i in range(mm, nn + 1):
            print(f'{i}')
    else:
        for i in range(mm, nn - 1, -1):
            print(f'{i}')

printcount(m, n)
