"""На вход программе подается натуральное число n, а затем n целых чисел, каждое на отдельной строке.
Напишите программу, которая подсчитывает сумму введенных чисел (не включая само число n).
Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке."""

n = int(input())

def some(nn: int) -> int:
    count: int = 0
    for _ in range(nn):
        count += int(input())
    return count

print(f'{some(n)}')
