"""На вход программе подается натуральное число n. Напишите программу, которая вычисляет сумму всех его делителей.
Входные данные
На вход программе подается натуральное число n.
Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.
Примечание. Функция подсчета суммы всех делителей числа является очень важной в теории чисел."""

n = int(input())

def some(nn: int) -> int:
    count: int = 0
    for i in range(1, nn + 1):
        if nn % i == 0:
            count += i
    return count

print(f'{some(n)}')
