"""Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Фибоначчи.
Формат входных данных
На вход программе подается одно число n (n ≤ 100) – количество членов последовательности.
Формат выходных данных
Программа должна вывести члены последовательности Фибоначчи, отделенные символом пробела.
Примечание. Последовательность Фибоначчи – это последовательность натуральных чисел, где каждое последующее число является суммой двух предыдущих:
1, 1, 2, 3, 5, 8, 13,  21, 34, 55, 89,…"""

count = int(input())

def fibonachchi(x: int):
    n1: int = 0  # первый член последовательности 
    n2: int = 1  # второй член последовательности
    N: int = 0  # n- ый член последовательности
    for _ in range(count):
        N = n1 + n2  
        n1, n2 = N, n1
        print(f'{N}', end=" ")

fibonachchi(count)
