"""Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел.
Формат входных данных:
На вход программе подаются 10 целых чисел, каждое на отдельной строке.
Формат выходных данных:
Программа должна вывести произведение отличных от нуля чисел.
Примечание 1. Гарантируется, что хотя бы одно из 10 чисел является ненулевым.
Примечание 2. Отличные от нуля числа – те числа, которые не равны нулю."""

def some() -> int:
    count: int = 1
    x: int = 0
    for _ in range(10):
        x = int(input())
        if x != 0:
            count *= x
    return count
    
print(f'{some()}')
