"""Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.
Формат входных данных 
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести цифры введенного числа в столбик в обратном порядке."""

n = int(input())

def countRevers(nn: int):
    while nn != 0:
        print(f'{nn % 10}')
        nn //= 10
countRevers(n)