"""Дано натуральное число n, (n ≥ 10). Напишите программу, которая определяет его максимальную и минимальную цифры.
Формат входных данных 
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести максимальную и минимальную цифры введенного числа (с поясняющей надписью)."""

n = int(input())

def maxMin(nn: int) -> str:
    maxN = nn % 10
    minN = nn % 10
    while nn != 0:
        tempN: int = nn % 10
        if maxN < tempN:
            maxN = tempN
        elif minN > tempN:
            minN = tempN
        nn //= 10
    return f'Максимальная цифра равна {maxN}\nМинимальная цифра равна {minN}'

print(f'{maxMin(n)}')
