"""Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.
Формат входных данных 
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести число, записанное в обратном порядке."""

n = int(input())

def revers(nn: int) -> int:
    s: str = ''

    while nn != 0:
        s += str(nn % 10)
        nn //= 10
    return int(s)
 
print(f'{revers(n)}')
